import React from 'react';
import { Html, Head, Body, Container, Text, Button, Hr } from "@react-email/components";

interface {{ functionName }}Props {
  name?: string;
  user?: {
    email?: string;
  };
}

export default function {{ functionName }}({
  name = 'User',
  user = { email: 'user@example.com' }
}: {{ functionName }}Props) {
  return (
    <Html lang="en">
      <Head />
      <Body style={{ fontFamily: 'Arial, sans-serif', backgroundColor: '#f4f4f4', padding: '20px' }}>
        <Container style={{ backgroundColor: '#ffffff', padding: '20px', borderRadius: '5px' }}>
          <Text style={{ fontSize: '24px', fontWeight: 'bold', marginBottom: '20px' }}>
            Hello, $$name$$!
          </Text>
          <Text style={{ fontSize: '16px', lineHeight: '1.6', marginBottom: '20px' }}>
            This is your new email template for {{ name }}.
          </Text>
          <Text style={{ fontSize: '14px', color: '#666', marginBottom: '20px' }}>
            Your email: $$user.email$$
          </Text>
          <Hr style={{ margin: '20px 0', borderColor: '#e0e0e0' }} />
          <Button
            href="https://example.com"
            style={{
              backgroundColor: '#007bff',
              color: '#ffffff',
              padding: '12px 20px',
              textDecoration: 'none',
              borderRadius: '4px',
              display: 'inline-block'
            }}
          >
            Click me
          </Button>
          <Text style={{ fontSize: '12px', color: '#999', marginTop: '20px' }}>
            Variables examples:
            <br />- Simple: $$name$$ converts to {'{{ $name }}'}
            <br />- Nested: $$user.email$$ converts to {'{{ $user[\'email\'] }}'}
          </Text>
        </Container>
      </Body>
    </Html>
  );
}


